<html>
<head>
<!-- Scripts used to run jQuery, Ajax, jQuery Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
	background-image: url(woodTexture.jpg);
	}

</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}

function homepageFunction(){
	var URL = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/homepage";
	$.ajax({
		type: "GET",
		url: URL,
		dataType: "html",									 			
		success: function(msg){
			document.getElementById("divholder").innerHTML = msg;
		},
		error: function(jgXHR, textStatus, errorThrown) {
			alert("Error: " + textStatus + " " + errorThrown); 	
		}
	});
}

function faqpageFunction(){
	var URL2 = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/faqpage";
	$.ajax({
		type: "GET",
		url: URL2,
		dataType: "html",
		success: function(msg){
			document.getElementById("divholder").innerHTML = msg;
		},
		error: function(jgXHR, textStatus, errorThrown) {
			//Error handling if any network issues occur
			alert("Error: " + textStatus + " " + errorThrown); 	
		}
	});
}

function contactusFunction() {
	var URL3 = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/contactus";
	$.ajax({
		type: "GET",															
		url: URL3,
		dataType: "html",									 			
		success: function(msg){
			document.getElementById("divholder").innerHTML = msg;
		},
		error: function(jgXHR, textStatus, errorThrown) {
			alert("Error: " + textStatus + " " + errorThrown); 	
		}
	});
}

function buttonRequest(){
	alert("Ticket Sent!");
}

function currenteventsFunction(){
	var URL4 = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/currentevents";
	$.ajax({
		type: "GET",
		url: URL4,
		dataType: "html",									 			
		success: function(msg){
			document.getElementById("divholder").innerHTML = msg;
		},
		error: function(jgXHR, textStatus, errorThrown) {
			alert("Error: " + textStatus + " " + errorThrown); 	
		}
	});
}
function graphFunction(){
	var URL5 = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/viewgraph";
	$.ajax({
		type: "GET",
		url: URL5,
		dataType: "html",									 			
		success: function(msg){
			document.getElementById("divholder").innerHTML = msg;
		},
		error: function(jgXHR, textStatus, errorThrown) {
			alert("Error: " + textStatus + " " + errorThrown); 	
		}
	});
	
	
}
</script>
</head>
<body>
<div class="navbar" style="display: none;" id="navbar">
  <a href="#home" id="myHomepage" onclick="homepageFunction()">Homepage</a>
  <a href="./graph.html" id="myGraphs">View Graphs</a>
  <div class="dropdown">
    <button class="dropbtn">More Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">	
      <a href="#" id="faqpage" onclick="faqpageFunction()">FAQ</a>
      <a href="#" id="currentevents" onclick="currenteventsFunction()"> Current Events/News </a>
      <a href="#" id="contactus" onclick="contactusFunction()">Contact Us</a>
    </div>
  </div> 
</div>

<div data-role="content" id="divholder" data-position="fixed">
<html>
        <head>
            <title>Coinc</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
            </script>
        </head>
        <script>
            function signUp() {
            	var theE = document.getElementById("email").value 
            	var theP = document.getElementById("pass").value 
            	var e = { 
              		"theEmail"  :  theE // Packing into json object for transport
            	}
            	var p = {
            		"thePass" : theP
            		
            	}
            	var URL = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/signUp/?theEmail=" + theE + "&thePass=" + theP;
            	$.ajax({ // Ajax Request
            		url: URL,
            		type: 'GET',
            		success: function(msg) {
            			if(msg == "Logged In"){ // Success
            			document.getElementById("output").innerHTML="Welcome to Our Site!"
            			
            		};
            			if(msg != "Logged In"){ // Failed
            				alert("failed son")
            			};
            		}, // Setting div return message 
            		error  : function() { console.log('ERROR');} // display error if failed
            		});
            }
            
            function signIn() {
            	var theE = document.getElementById("email").value 
            	var theP = document.getElementById("pass").value 
            	var e = { 
              		"theEmail"  :  theE // Packing into json object for transport
            	}
            	var p = {
            		"thePass" : theP
            	}
            	URL = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/signIn/?theEmail=" + theE + "&thePass=" + theP;
            	$.ajax({ // Ajax Request
            		url: URL,
            		type: 'GET',
            		success: function(msg) {
            		 if(msg == "Logged In"){
				            $("#navbar").show("fast");
            		    var URL6 = "https://70d47b1648ea446f8b72fda78a47a774.vfs.cloud9.us-east-2.amazonaws.com/homepage"
            		    $.ajax({
			                type: "GET",														
                    		url: URL6,
                    		dataType: "html",									 			
                    		success: function(msg){
                    		document.getElementById("divholder").innerHTML = msg;			
                    		},
                    		error: function(jgXHR, textStatus, errorThrown) {						
                                    alert("Error: " + textStatus + " " + errorThrown); 	
                    		}
                    	});
            		};
            		if(msg != "Logged In"){
            				alert("dat good good")
            			};
            		 }, // Setting div return message 
            		error  : function() { console.log('ERROR');} // display error if failed
            		});
            }
            </script>
        <body>
            <input type=text id="email" placeholder = "Enter your Email"/>
            </br>
            <input type=text id="pass" placeholder = "Enter your password"/>
            </br>
            <input style="text-align: middle" type=button onclick="signUp()" value="Sign Up"/>
            </br>
            <input type=button onclick="signIn()" value="Sign In"/>
            </br>
            <div id="output" style="text-align:center;">  <!-- Starting text, each time this will be replaced when populated -->
            </div>
            </br>
        </body>
    </html>
</div>



</body>

</html>
